17 ./AccumFactory/AccumFactory.c
57 ./AccumFactory/AccumFactory.cpp
8 ./AccumFactory/AccumFactory.cs
16 ./AccumFactory/AccumFactory.hs
16 ./AccumFactory/AccumFactory.java
8 ./AccumFactory/AccumFactory.js
22 ./AccumFactory/AccumFactory.m
7 ./AccumFactory/AccumFactory.php
7 ./AccumFactory/AccumFactory.pl
10 ./AccumFactory/AccumFactory.py
30 ./AccumFactory/AccumFactory.rb
14 ./Beers/Beers.c
12 ./Beers/Beers.cpp
28 ./Beers/Beers.cs
6 ./Beers/Beers.hs
21 ./Beers/Beers.java
9 ./Beers/Beers.js
16 ./Beers/Beers.m
14 ./Beers/Beers.php
20 ./Beers/Beers.pl
13 ./Beers/Beers.py
12 ./Beers/Beers.rb
23 ./Dow/Dow.c
17 ./Dow/Dow.cpp
17 ./Dow/Dow.cs
7 ./Dow/Dow.hs
13 ./Dow/Dow.java
5 ./Dow/Dow.js
26 ./Dow/Dow.m
9 ./Dow/Dow.php
17 ./Dow/Dow.pl
7 ./Dow/Dow.py
4 ./Dow/Dow.rb
118 ./FlatList/FlatList.c
105 ./FlatList/FlatList.cpp
39 ./FlatList/FlatList.cs
15 ./FlatList/FlatList.hs
35 ./FlatList/FlatList.java
4 ./FlatList/FlatList.js
55 ./FlatList/FlatList.m
15 ./FlatList/FlatList.php
5 ./FlatList/FlatList.pl
14 ./FlatList/FlatList.py
1 ./FlatList/FlatList.rb
60 ./FuncComp/FuncComp.c
34 ./FuncComp/FuncComp.cpp
18 ./FuncComp/FuncComp.cs
4 ./FuncComp/FuncComp.hs
32 ./FuncComp/FuncComp.java
6 ./FuncComp/FuncComp.js
118 ./FuncComp/FuncComp.m
7 ./FuncComp/FuncComp.php
9 ./FuncComp/FuncComp.pl
3 ./FuncComp/FuncComp.py
7 ./FuncComp/FuncComp.rb
7 ./Hello/Hello.c
7 ./Hello/Hello.class
8 ./Hello/Hello.cpp
7 ./Hello/Hello.cs
8 ./Hello/Hello.exe
1 ./Hello/Hello.hs
6 ./Hello/Hello.java
0 ./Hello/Hello.js
22 ./Hello/Hello.m
0 ./Hello/Hello.php
1 ./Hello/Hello.pl
7 ./Hello/Hello.py
1 ./Hello/Hello.pyc
0 ./Hello/Hello.rb
21 ./Horner/Horner.c
20 ./Horner/Horner.cpp
15 ./Horner/Horner.cs
3 ./Horner/Horner.hs
22 ./Horner/Horner.java
3 ./Horner/Horner.js
46 ./Horner/Horner.m
8 ./Horner/Horner.php
10 ./Horner/Horner.pl
6 ./Horner/Horner.py
3 ./Horner/Horner.rb
46 ./ManBoy/ManBoy.c
32 ./ManBoy/ManBoy.cpp
22 ./ManBoy/ManBoy.cs
11 ./ManBoy/ManBoy.hs
28 ./ManBoy/ManBoy.java
8 ./ManBoy/ManBoy.js
24 ./ManBoy/ManBoy.m
13 ./ManBoy/ManBoy.php
8 ./ManBoy/ManBoy.pl
11 ./ManBoy/ManBoy.py
5 ./ManBoy/ManBoy.rb
31 ./Mult/Mult.c
53 ./Mult/Mult.cpp
61 ./Mult/Mult.cs
14 ./Mult/Mult.hs
40 ./Mult/Mult.java
25 ./Mult/Mult.js
41 ./Mult/Mult.m
32 ./Mult/Mult.php
23 ./Mult/Mult.pl
41 ./Mult/Mult.py
25 ./Mult/Mult.rb
29 ./MutRecursion/MutRecursion.c
35 ./MutRecursion/MutRecursion.cpp
31 ./MutRecursion/MutRecursion.cs
8 ./MutRecursion/MutRecursion.hs
20 ./MutRecursion/MutRecursion.java
18 ./MutRecursion/MutRecursion.js
33 ./MutRecursion/MutRecursion.m
22 ./MutRecursion/MutRecursion.php
28 ./MutRecursion/MutRecursion.pl
4 ./MutRecursion/MutRecursion.py
8 ./MutRecursion/MutRecursion.rb
27 ./Power/Power.c
77 ./Power/Power.cpp
29 ./Power/Power.cs
10 ./Power/Power.hs
31 ./Power/Power.java
13 ./Power/Power.js
16 ./Power/Power.m
59 ./Power/Power.php
3 ./Power/Power.pl
29 ./Power/Power.py
47 ./Power/Power.rb
21 ./Substring/Substring.c
21 ./Substring/Substring.cpp
35 ./Substring/Substring.cs
8 ./Substring/Substring.hs
10 ./Substring/Substring.java
0 ./Substring/Substring.js
19 ./Substring/Substring.m
3 ./Substring/Substring.php
9 ./Substring/Substring.pl
1 ./Substring/Substring.py
1 ./Substring/Substring.rb
22 ./Tokenizer/Tokenizer.c
15 ./Tokenizer/Tokenizer.cpp
16 ./Tokenizer/Tokenizer.cs
17 ./Tokenizer/Tokenizer.hs
11 ./Tokenizer/Tokenizer.java
1 ./Tokenizer/Tokenizer.js
11 ./Tokenizer/Tokenizer.m
3 ./Tokenizer/Tokenizer.php
0 ./Tokenizer/Tokenizer.pl
2 ./Tokenizer/Tokenizer.py
0 ./Tokenizer/Tokenizer.rb
22 ./ZigZag/ZigZag.c
80 ./ZigZag/ZigZag.cpp
24 ./ZigZag/ZigZag.cs
19 ./ZigZag/ZigZag.hs
46 ./ZigZag/ZigZag.java
31 ./ZigZag/ZigZag.js
0 ./ZigZag/ZigZag.m
31 ./ZigZag/ZigZag.php
15 ./ZigZag/ZigZag.pl
13 ./ZigZag/ZigZag.py
14 ./ZigZag/ZigZag.rb
